user.proto

syntax = "proto3";
package message;


message Register {
  string name = 1;
  string lastName =2;
  string email=3;
  string password=4;
}

message Create {
  string name = 1;
  string lastName =2;
  string email=3;
  string password=4;
  repeated string roles = 5;
}

message Response {
   string id = 1;
}

enum Type {
  ID = 0;
  NAME = 1;
  EMAIL = 2;
}

message Filter {
  string name = 1;
  string lastName = 2;
  string email = 3;
  string id = 4;
  Type by = 5;
}

message Single {
  string email = 1;
  string id = 2;
  Type by = 3;
}

message Result {
  string id = 1;
  string name = 2;
  string lastName = 3;
  string email = 4;
  repeated string roles = 5;
}

message Results {
  repeated Result results = 1;
}

message Delete {
  string id = 1;
}

message Update {
  string id = 1;
  string name = 2;
  string lastName = 3;
  repeated string roles = 4;
}

message ChangePassword {
  string email = 1;
  string password = 2;
  string oldPassword = 3;
}

message Authenticate {
  string email = 1;
  string password = 2;
}


message RecoverPassword {
  string email = 1;
}

message Find {
   string email = 1;
}

message Role {
  string app = 1;
  string name = 2;
}

message User {
  string id = 1;
  string name = 2;
  string lastName = 3;
  string email = 4;
  repeated Role roles = 5;
}

message All {
  string filter =1;
}

message GetUser {
  string id = 1;
}

